.header{
  padding: 1px 0;

}

.common-title{
  font-family: "Steppe-ExtraBold", sans-serif;
  font-size: 60px;
  line-height: 100%;
  text-align: center;
  margin-bottom: 50px;

}


.button{
  background-color: white;
  border-radius: 60px;
  width: 178px;
  height: 58px;
  box-sizing: border-box;
  padding: 18px;
  text-align: center;
  font-size: 18px;
  color: #5243F4;
  border: 0;
  outline: none;
  cursor: pointer;

}


.button.violet-button{
  background-color: #5243F4;
  color: white;

}

.button.violet-button:hover{
  background-color: #3b30ba;
}


.button:hover{
  background-color: #eeeeee;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

.header .container{
  display: flex;
  align-items: center;
}

.logo{
  width: 50px;
}
.logo img{
  vertical-align: bottom;
}

.menu{
  margin-left: 250px;
}

.menu_list{
  list-style: none;
  display: flex;
  gap: 50px;
}

.menu_item a {
  font-size: 16px ;
  line-height: 130%;
  text-decoration: none;
  cursor: pointer;
  color: white;

}

.menu_item a:hover{
  border-bottom: 2px solid white;
}


.main_content{
  padding-bottom: 100px;
}

.main-info{
  max-width: 818px;
}

.main-title{
  font-family: "Steppe-ExtraBold", sans-serif;
  font-size: 90px;
  line-height: 100%;
  margin-bottom: 20px;
}

.main-text{
  max-width: 690px;
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 40px;
}

.main-image{
  position: absolute;
  top:100px;
  right: 0;
  z-index: -1;
}


.courses {
  padding: 80px 0 50px;
  text-align: center;
  position: relative;
  overflow: visible;
  max-width: 1000px;
  margin: 0 auto;
}

.courses-list {

  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: visible;
}

.course-card {
  background: white;
  border-radius: 10px;
  padding: 100px 30px 30px 30px;
  width: 320px;
  text-align: left;
  position: relative;
  overflow: visible;
  min-height: 320px;
}

.course-image {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 110px;
  height: auto;
  z-index: 10;
  overflow: visible;
  pointer-events: none;
}



.course-image img {
  max-width: 100%;
  height: auto;
}

.course-title {
  font-size: 22px;
  font-weight: bold;
  margin: 15px 0;
  color: #333;
  text-align: center;
}

.course-description {
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
}

.course-features {
  list-style: none;
  padding: 0;
  color: #555;
}

.course-features li {
  font-size: 14px;
  margin-bottom: 5px;
}

.courses .button {
  background: #624bff;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.courses .button:hover {
  background: #5237e3;
}

.swiper {
  width: 100%;
  max-width: 1100px;
  height: auto;
  overflow: hidden;
  padding-top: 50px;
  margin: 0 auto;
}



.swiper-wrapper {
  display: flex;
  overflow: visible;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: stretch;
  overflow: visible;
  position: relative;
  width: auto;
}

.swiper-button-next,
.swiper-button-prev {
  pointer-events: auto;
  color: #111;
  z-index: 16;
  width: 30px;
  height: 30px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 30px;
}

.swiper-button-prev {
  left: -5px;
}

.swiper-button-next {
  right: -5px;
}

.swiper-pagination {
  display: none;
}
.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 50px 20px;
  border-radius: 10px;
  min-height: 100vh;
  width: 100%;
}


.description {
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 18px;
  line-height: 1.5;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: center;
}


.card {
  flex-grow: 1;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.6s ease-out;
  opacity: 0;
  transform: translateY(30px);
}


.card .icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.hidden {
  opacity: 0;
  transform: translateY(30px);
}

.show {
  opacity: 1;
  transform: translateY(0);
}


.line1{
  position: absolute;
  z-index: -1;
  top: 0;
  left: calc(100% - 960px);

}

.line2{
  position: absolute;
  z-index: -1;
  top: -40px;
  right: 1px;
}

.line3{
  position: absolute;
  z-index: -1;
  top: -1px;
  left: 1px;

}

.faq {
  padding: 50px 0;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.faq-question {
  color: white;
  width: 100%;
  background: none;
  border: none;
  font-size: 18px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  font-weight: bold;
}

.faq-answer {
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-answer p {
  padding: 10px;
  margin: 0;
}

.arrow {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.faq-item.open .arrow {
  transform: rotate(180deg);
}



.order {
  position: relative;
  padding: 102px 0;
}

.order .container {
  position: relative;
  text-align: center;
}

.order-block {
  margin-top: 60px;
  background: rgb(255 255 255 /30%) ;
  backdrop-filter: blur(50px);
  display: flex;
  align-items: center;

}

.order-form {
  width:400px;
  margin-left: 180px;
  padding: 40px 0 40px 0;
  box-sizing: border-box;
  text-align: left;
}

.order-form-text {
  font-family: "Steppe-ExtraBold", sans-serif;
  font-size: 18px;
  line-height: 130%;

}

.order-form-inputs {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.order-form-inputs input {

  border: 1px solid white;
  border-radius: 60px;
  margin-bottom: 16px;
  padding: 24px 22px 24px 22px;
  font-size: 18px;
  width: 385px;
  height: 68px;
  background: transparent;
  box-sizing: border-box;
  outline: none;
  color: white;
}
::placeholder {
  color: rgb(255, 255, 255, 0.4) ;
}

.order-form-inputs .button.violet-button{
  width: 387px;
  height: 71px;
}


.order-form-inputs .button.violet-button:hover {
  background-color: #5237e3;
}



.order-image{
  height: 559px;
  top: -58px;
  position: relative;
}



.footer {
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.scroll-top {
  position: absolute;
  right: 0;
  background: #5243F4;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.scroll-top:hover {
  background: #3b30ba;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.scroll-top:active {
  transform: translateY(-1px);
}

.rights {
  margin-top: 14px;
  font-size: 18px;
  line-height: 130%;
}

.footer-text {
  font-family: "Steppe-ExtraBold", sans-serif;
  font-size: 18px;
}

.footer-contacts a {
  color: white;
  text-decoration: none;
}

.back-to-top-container,
.back-to-top-button,
.back-to-top-button:hover,
.back-to-top-button:active {
  display: none;
}


